#############################################################################
# Makefile for building: untitled
# Generated by qmake (3.1) (Qt 6.0.1)
# Project:  ..\untitled\untitled.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../untitled -I. -IC:/Qt/6.0.1/mingw81_64/include -IC:/Qt/6.0.1/mingw81_64/include/QtQuickControls2 -IC:/Qt/6.0.1/mingw81_64/include/QtQuick -IC:/Qt/6.0.1/mingw81_64/include/QtOpenGL -IC:/Qt/6.0.1/mingw81_64/include/QtGui -IC:/Qt/6.0.1/mingw81_64/include/QtQmlModels -IC:/Qt/6.0.1/mingw81_64/include/QtQml -IC:/Qt/6.0.1/mingw81_64/include/QtNetwork -IC:/Qt/6.0.1/mingw81_64/include/QtCore -Irelease -IC:/VulkanSDK/1.0.51.0/Include -IC:/Qt/6.0.1/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\6.0.1\mingw81_64\lib\libQt6QuickControls2.a C:\Qt\6.0.1\mingw81_64\lib\libQt6Quick.a C:\Qt\6.0.1\mingw81_64\lib\libQt6OpenGL.a C:\Qt\6.0.1\mingw81_64\lib\libQt6Gui.a C:\Qt\6.0.1\mingw81_64\lib\libQt6QmlModels.a C:\Qt\6.0.1\mingw81_64\lib\libQt6Qml.a C:\Qt\6.0.1\mingw81_64\lib\libQt6Network.a C:\Qt\6.0.1\mingw81_64\lib\libQt6Core.a -lmingw32 C:\Qt\6.0.1\mingw81_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt\6.0.1\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.0.1\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.0.1\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\untitled\main.cpp release\qrc_qml.cpp
OBJECTS       = release/main.o \
		release/qrc_qml.o

DIST          =   ..\untitled\main.cpp
QMAKE_TARGET  = untitled
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = untitled.exe
DESTDIR_TARGET = release\untitled.exe

####### Build rules

first: all
all: Makefile.Release  release/untitled.exe

release/untitled.exe: C:/Qt/6.0.1/mingw81_64/lib/libQt6QuickControls2.a C:/Qt/6.0.1/mingw81_64/lib/libQt6Quick.a C:/Qt/6.0.1/mingw81_64/lib/libQt6OpenGL.a C:/Qt/6.0.1/mingw81_64/lib/libQt6Gui.a C:/Qt/6.0.1/mingw81_64/lib/libQt6QmlModels.a C:/Qt/6.0.1/mingw81_64/lib/libQt6Qml.a C:/Qt/6.0.1/mingw81_64/lib/libQt6Network.a C:/Qt/6.0.1/mingw81_64/lib/libQt6Core.a C:/Qt/6.0.1/mingw81_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\untitled\untitled.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) untitled.zip $(SOURCES) $(DIST) ..\untitled\untitled.pro C:\Qt\6.0.1\mingw81_64\mkspecs\features\spec_pre.prf C:\Qt\6.0.1\mingw81_64\mkspecs\features\device_config.prf C:\Qt\6.0.1\mingw81_64\mkspecs\common\sanitize.conf C:\Qt\6.0.1\mingw81_64\mkspecs\common\gcc-base.conf C:\Qt\6.0.1\mingw81_64\mkspecs\common\g++-base.conf C:\Qt\6.0.1\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.0.1\mingw81_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.0.1\mingw81_64\mkspecs\common\g++-win32.conf C:\Qt\6.0.1\mingw81_64\mkspecs\common\windows-desktop.conf C:\Qt\6.0.1\mingw81_64\mkspecs\qconfig.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_core5compat.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_core_qobject_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_shadertools.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\features\qt_functions.prf C:\Qt\6.0.1\mingw81_64\mkspecs\features\qt_config.prf C:\Qt\6.0.1\mingw81_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.0.1\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.0.1\mingw81_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.0.1\mingw81_64\mkspecs\features\toolchain.prf C:\Qt\6.0.1\mingw81_64\mkspecs\features\default_pre.prf C:\Qt\6.0.1\mingw81_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.0.1\mingw81_64\mkspecs\features\resolve_config.prf C:\Qt\6.0.1\mingw81_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.0.1\mingw81_64\mkspecs\features\default_post.prf C:\Qt\6.0.1\mingw81_64\mkspecs\features\build_pass.prf C:\Qt\6.0.1\mingw81_64\mkspecs\features\qml_debug.prf C:\Qt\6.0.1\mingw81_64\mkspecs\features\entrypoint.prf C:\Qt\6.0.1\mingw81_64\mkspecs\features\precompile_header.prf C:\Qt\6.0.1\mingw81_64\mkspecs\features\warn_on.prf C:\Qt\6.0.1\mingw81_64\mkspecs\features\qt.prf C:\Qt\6.0.1\mingw81_64\mkspecs\features\resources_functions.prf C:\Qt\6.0.1\mingw81_64\mkspecs\features\resources.prf C:\Qt\6.0.1\mingw81_64\mkspecs\features\moc.prf C:\Qt\6.0.1\mingw81_64\mkspecs\features\win32\opengl.prf C:\Qt\6.0.1\mingw81_64\mkspecs\features\qmake_use.prf C:\Qt\6.0.1\mingw81_64\mkspecs\features\file_copies.prf C:\Qt\6.0.1\mingw81_64\mkspecs\features\win32\windows.prf C:\Qt\6.0.1\mingw81_64\mkspecs\features\testcase_targets.prf C:\Qt\6.0.1\mingw81_64\mkspecs\features\exceptions.prf C:\Qt\6.0.1\mingw81_64\mkspecs\features\yacc.prf C:\Qt\6.0.1\mingw81_64\mkspecs\features\lex.prf ..\untitled\untitled.pro ..\untitled\qml.qrc C:\Qt\6.0.1\mingw81_64\lib\Qt6QuickControls2.prl C:\Qt\6.0.1\mingw81_64\lib\Qt6Quick.prl C:\Qt\6.0.1\mingw81_64\lib\Qt6OpenGL.prl C:\Qt\6.0.1\mingw81_64\lib\Qt6Gui.prl C:\Qt\6.0.1\mingw81_64\lib\Qt6QmlModels.prl C:\Qt\6.0.1\mingw81_64\lib\Qt6Qml.prl C:\Qt\6.0.1\mingw81_64\lib\Qt6Network.prl C:\Qt\6.0.1\mingw81_64\lib\Qt6Core.prl C:\Qt\6.0.1\mingw81_64\lib\Qt6EntryPoint.prl   ..\untitled\qml.qrc C:\Qt\6.0.1\mingw81_64\mkspecs\features\data\dummy.cpp   ..\untitled\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\qrc_qml.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release/qrc_qml.cpp: ../untitled/qml.qrc \
		C:/Qt/6.0.1/mingw81_64/bin/rcc.exe \
		../untitled/main.qml
	C:\Qt\6.0.1\mingw81_64\bin\rcc.exe -name qml ..\untitled\qml.qrc -o release\qrc_qml.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/6.0.1/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\Qt\6.0.1\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

release/main.o: ../untitled/main.cpp C:/Qt/6.0.1/mingw81_64/include/QtGui/QGuiApplication \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qguiapplication.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qeventloop.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qset.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qinputmethod.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQml/QQmlApplicationEngine \
		C:/Qt/6.0.1/mingw81_64/include/QtQml/qqmlapplicationengine.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQml/qqmlengine.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQml/qjsengine.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQml/qjsvalue.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQml/qtqmlglobal.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQml/qtqml-config.h \
		C:/Qt/6.0.1/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/6.0.1/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQml/qqmldebug.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQml/qqml.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQml/qqmlprivate.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQml/qqmlparserstatus.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQml/qqmllist.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QMetaType \
		C:/Qt/6.0.1/mingw81_64/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qversionnumber.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qmetaobject.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQml/qqmlerror.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQml/qqmlabstracturlinterceptor.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQuickControls2/QtQuickControls2 \
		C:/Qt/6.0.1/mingw81_64/include/QtQuickControls2/QtQuickControls2Depends \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QtCore \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QtCoreDepends \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qabstractanimation.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qabstractproxymodel.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qanimationgroup.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qassociativeiterable.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qbasictimer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qbitarray.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qbuffer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qbytearraymatcher.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcache.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcalendar.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcborarray.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcborvalue.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qdatetime.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcborcommon.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qregularexpression.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/quuid.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcbormap.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcborstream.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcborstreamreader.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qfloat16.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcborstreamwriter.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcollator.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcommandlineoption.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcommandlineparser.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qconcatenatetablesproxymodel.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcryptographichash.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qdir.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qfile.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qfileinfo.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qdiriterator.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qeasingcurve.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qendian.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qexception.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qfactoryinterface.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qfileselector.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QObject \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QStringList \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qfuture.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qfutureinterface.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qrunnable.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qresultstore.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qfuture_impl.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qthreadpool.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qthread.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qfuturewatcher.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qidentityproxymodel.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qitemselectionmodel.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qjsonarray.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qjsonvalue.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qjsondocument.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qjsonobject.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qlibrary.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qlibraryinfo.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qline.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qlockfile.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qloggingcategory.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qmimedata.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qmimedatabase.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qmimetype.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qoperatingsystemversion.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qpauseanimation.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qplugin.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qpluginloader.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qprocess.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qpromise.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qpropertyanimation.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qvariantanimation.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qqueue.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qrandom.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qreadwritelock.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qresource.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qsavefile.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qsemaphore.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qsequentialiterable.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qsettings.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qsharedmemory.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qsignalmapper.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qsimd.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qsocketnotifier.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstack.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstandardpaths.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstorageinfo.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringlistmodel.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qsystemsemaphore.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qtemporarydir.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qtemporaryfile.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qthreadstorage.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qtimeline.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qtimer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qtimezone.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qtranslator.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qtransposeproxymodel.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qurlquery.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qwaitcondition.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QDeadlineTimer \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qwineventnotifier.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qxmlstream.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qtcoreversion.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/QtGui \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/QtGuiDepends \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qabstractfileiconprovider.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qicon.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qabstracttextdocumentlayout.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qtextlayout.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qvectornd.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qscreen.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QList \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QRect \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QSize \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QSizeF \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/QTransform \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qglyphrun.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qrawfont.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qfontdatabase.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qtextcursor.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qtextformat.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpen.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qtextoption.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qtextdocument.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qaccessible.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qaccessiblebridge.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qaccessibleobject.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qaccessibleplugin.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qaction.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qactiongroup.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qbackingstore.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qwindow.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QEvent \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QMargins \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qsurface.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qsurfaceformat.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qbitmap.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qclipboard.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qcolorspace.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qcolortransform.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qdesktopservices.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qdrag.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qfilesystemmodel.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qgenericmatrix.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qgenericplugin.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qgenericpluginfactory.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qiconengine.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qiconengineplugin.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qimageiohandler.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qimagereader.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qimagewriter.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qmatrix4x4.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qvector3d.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qvector4d.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qquaternion.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qmovie.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qoffscreensurface.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qoffscreensurface_platform.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qopengl.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qt_windows.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qopengles2ext.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qopenglext.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qopenglcontext.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QScopedPointer \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/QSurfaceFormat \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qopenglcontext_platform.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qopenglextrafunctions.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qopenglfunctions.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpagedpaintdevice.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpagelayout.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpagesize.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpageranges.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpaintdevicewindow.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/QWindow \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/QPaintDevice \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpaintengine.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpainter.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpainterpath.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpdfwriter.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpicture.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpixmapcache.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qrasterwindow.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/QPaintDeviceWindow \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qsessionmanager.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qshortcut.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qstandarditemmodel.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qstatictext.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qstylehints.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qsyntaxhighlighter.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qtextobject.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qtextdocumentfragment.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qtextdocumentwriter.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qtextlist.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qtexttable.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qundogroup.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qundostack.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qvalidator.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qtguiversion.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQuick/QtQuick \
		C:/Qt/6.0.1/mingw81_64/include/QtQuick/QtQuickDepends \
		C:/Qt/6.0.1/mingw81_64/include/QtQml/QtQml \
		C:/Qt/6.0.1/mingw81_64/include/QtQml/QtQmlDepends \
		C:/Qt/6.0.1/mingw81_64/include/QtNetwork/QtNetwork \
		C:/Qt/6.0.1/mingw81_64/include/QtNetwork/QtNetworkDepends \
		C:/Qt/6.0.1/mingw81_64/include/QtNetwork/qabstractnetworkcache.h \
		C:/Qt/6.0.1/mingw81_64/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QSharedDataPointer \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QString \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QUrl \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QVariant \
		C:/Qt/6.0.1/mingw81_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/6.0.1/mingw81_64/include/QtNetwork/qauthenticator.h \
		C:/Qt/6.0.1/mingw81_64/include/QtNetwork/qdnslookup.h \
		C:/Qt/6.0.1/mingw81_64/include/QtNetwork/qdtls.h \
		C:/Qt/6.0.1/mingw81_64/include/QtNetwork/qsslsocket.h \
		C:/Qt/6.0.1/mingw81_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt/6.0.1/mingw81_64/include/QtNetwork/qsslerror.h \
		C:/Qt/6.0.1/mingw81_64/include/QtNetwork/qsslcertificate.h \
		C:/Qt/6.0.1/mingw81_64/include/QtNetwork/qssl.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QFlags \
		C:/Qt/6.0.1/mingw81_64/include/QtNetwork/qhostaddress.h \
		C:/Qt/6.0.1/mingw81_64/include/QtNetwork/qhostinfo.h \
		C:/Qt/6.0.1/mingw81_64/include/QtNetwork/qhstspolicy.h \
		C:/Qt/6.0.1/mingw81_64/include/QtNetwork/qhttp2configuration.h \
		C:/Qt/6.0.1/mingw81_64/include/QtNetwork/qhttpmultipart.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QByteArray \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QIODevice \
		C:/Qt/6.0.1/mingw81_64/include/QtNetwork/QNetworkRequest \
		C:/Qt/6.0.1/mingw81_64/include/QtNetwork/qlocalserver.h \
		C:/Qt/6.0.1/mingw81_64/include/QtNetwork/qlocalsocket.h \
		C:/Qt/6.0.1/mingw81_64/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Qt/6.0.1/mingw81_64/include/QtNetwork/QSslConfiguration \
		C:/Qt/6.0.1/mingw81_64/include/QtNetwork/qsslconfiguration.h \
		C:/Qt/6.0.1/mingw81_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Qt/6.0.1/mingw81_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Qt/6.0.1/mingw81_64/include/QtNetwork/qnetworkcookie.h \
		C:/Qt/6.0.1/mingw81_64/include/QtNetwork/qnetworkcookiejar.h \
		C:/Qt/6.0.1/mingw81_64/include/QtNetwork/qnetworkdatagram.h \
		C:/Qt/6.0.1/mingw81_64/include/QtNetwork/qnetworkdiskcache.h \
		C:/Qt/6.0.1/mingw81_64/include/QtNetwork/qnetworkinterface.h \
		C:/Qt/6.0.1/mingw81_64/include/QtNetwork/qnetworkproxy.h \
		C:/Qt/6.0.1/mingw81_64/include/QtNetwork/qnetworkreply.h \
		C:/Qt/6.0.1/mingw81_64/include/QtNetwork/QNetworkAccessManager \
		C:/Qt/6.0.1/mingw81_64/include/QtNetwork/qocspresponse.h \
		C:/Qt/6.0.1/mingw81_64/include/QtNetwork/qpassworddigestor.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QCryptographicHash \
		C:/Qt/6.0.1/mingw81_64/include/QtNetwork/qsctpserver.h \
		C:/Qt/6.0.1/mingw81_64/include/QtNetwork/qtcpserver.h \
		C:/Qt/6.0.1/mingw81_64/include/QtNetwork/qsctpsocket.h \
		C:/Qt/6.0.1/mingw81_64/include/QtNetwork/qsslcertificateextension.h \
		C:/Qt/6.0.1/mingw81_64/include/QtNetwork/qsslcipher.h \
		C:/Qt/6.0.1/mingw81_64/include/QtNetwork/qssldiffiehellmanparameters.h \
		C:/Qt/6.0.1/mingw81_64/include/QtNetwork/qsslellipticcurve.h \
		C:/Qt/6.0.1/mingw81_64/include/QtNetwork/qsslkey.h \
		C:/Qt/6.0.1/mingw81_64/include/QtNetwork/qudpsocket.h \
		C:/Qt/6.0.1/mingw81_64/include/QtNetwork/qtnetworkversion.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQml/qtqmlcompilerglobal.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQml/qjsvalueiterator.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQml/qqmlcomponent.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQml/qqmlcontext.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQml/qqmlexpression.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQml/qqmlscriptstring.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQml/qqmlextensioninterface.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQml/qqmlextensionplugin.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQml/qqmlfile.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQml/qqmlfileselector.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQml/QQmlEngine \
		C:/Qt/6.0.1/mingw81_64/include/QtQml/qqmlincubator.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQml/qqmlinfo.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQml/qqmlmoduleregistration.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQml/qqmlnetworkaccessmanagerfactory.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQml/qqmlproperty.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQml/qqmlpropertymap.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QHash \
		C:/Qt/6.0.1/mingw81_64/include/QtQml/qtqmlversion.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQmlModels/QtQmlModels \
		C:/Qt/6.0.1/mingw81_64/include/QtQmlModels/QtQmlModelsDepends \
		C:/Qt/6.0.1/mingw81_64/include/QtQmlModels/qtqmlmodelsglobal.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQmlModels/qtqmlmodels-config.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQmlModels/qtqmlmodelsversion.h \
		C:/Qt/6.0.1/mingw81_64/include/QtOpenGL/QtOpenGL \
		C:/Qt/6.0.1/mingw81_64/include/QtOpenGL/QtOpenGLDepends \
		C:/Qt/6.0.1/mingw81_64/include/QtOpenGL/qtopenglglobal.h \
		C:/Qt/6.0.1/mingw81_64/include/QtOpenGL/qopenglbuffer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtOpenGL/qopengldebug.h \
		C:/Qt/6.0.1/mingw81_64/include/QtOpenGL/qopenglframebufferobject.h \
		C:/Qt/6.0.1/mingw81_64/include/QtOpenGL/qopenglpaintdevice.h \
		C:/Qt/6.0.1/mingw81_64/include/QtOpenGL/qopenglpixeltransferoptions.h \
		C:/Qt/6.0.1/mingw81_64/include/QtOpenGL/qopenglshaderprogram.h \
		C:/Qt/6.0.1/mingw81_64/include/QtOpenGL/qopengltexture.h \
		C:/Qt/6.0.1/mingw81_64/include/QtOpenGL/qopengltextureblitter.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/QMatrix3x3 \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/QMatrix4x4 \
		C:/Qt/6.0.1/mingw81_64/include/QtOpenGL/qopengltimerquery.h \
		C:/Qt/6.0.1/mingw81_64/include/QtOpenGL/qopenglversionfunctions.h \
		C:/Qt/6.0.1/mingw81_64/include/QtOpenGL/qopenglversionfunctionsfactory.h \
		C:/Qt/6.0.1/mingw81_64/include/QtOpenGL/qopenglversionprofile.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QPair \
		C:/Qt/6.0.1/mingw81_64/include/QtOpenGL/qopenglvertexarrayobject.h \
		C:/Qt/6.0.1/mingw81_64/include/QtOpenGL/qopenglwindow.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/QOpenGLContext \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/QImage \
		C:/Qt/6.0.1/mingw81_64/include/QtOpenGL/qtopenglversion.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQuick/qtquickglobal.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQuick/qtquick-config.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQuick/qquickframebufferobject.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQuick/QQuickItem \
		C:/Qt/6.0.1/mingw81_64/include/QtQuick/qquickitem.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQuick/qquickgraphicsconfiguration.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QByteArrayList \
		C:/Qt/6.0.1/mingw81_64/include/QtQuick/qquickgraphicsdevice.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qvulkaninstance.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQuick/qquickimageprovider.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQuick/qquickitemgrabresult.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQml/QJSValue \
		C:/Qt/6.0.1/mingw81_64/include/QtQuick/qquickopenglutils.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQuick/qquickpainteditem.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQuick/qquickrendercontrol.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQuick/qquickrendertarget.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQuick/qquicktextdocument.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/QTextDocument \
		C:/Qt/6.0.1/mingw81_64/include/QtQuick/qquickview.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQuick/qquickwindow.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQuick/qsgrendererinterface.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQuick/qsgnode.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQuick/qsggeometry.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QRectF \
		C:/Qt/6.0.1/mingw81_64/include/QtQuick/qsgflatcolormaterial.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQuick/qsgmaterial.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQuick/qsgmaterialshader.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/QColor \
		C:/Qt/6.0.1/mingw81_64/include/QtQuick/qsgmaterialtype.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQuick/qsgimagenode.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQuick/qsgtexture.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQuick/qsgtexture_platform.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQuick/qsgninepatchnode.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQuick/qsgrectanglenode.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQuick/qsgrendernode.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQuick/qsgsimplerectnode.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQuick/qsgsimpletexturenode.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQuick/qsgtexturematerial.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQuick/qsgtextureprovider.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQuick/qsgvertexcolormaterial.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQuick/qtquickversion.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQuickControls2/qtquickcontrols2global.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQuickControls2/qquickstyle.h \
		C:/Qt/6.0.1/mingw81_64/include/QtQuickControls2/qtquickcontrols2version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\untitled\main.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

